:root {
    --fld-bg: #2C2F33;
    --fld-bg-2: #23272A;
    --fld-bg-2-transparent: #23272a83;
    --fld-bg-3: #000000;
    --fld-blurple: #7289DA;
    --fld-blurple-new: #5539cc;
    --fld-white: #FFFFFF;
    --fld-grey: #99AAB5;
}

body {
    background: var(--fld-bg);
    color: var(--fld-white);
}

.App-content {
    border-color: var(--fld-bg);
    background: var(--fld-bg);
    color: var(--fld-white);
}

a {
    color: var(--fld-blurple);
}